POST http://127.0.0.1:8000/api/v1/auth/registro
Accept: application/json
Content-Type: application/json

{
    "name": "carlos",
    "email": "carlos@mail.com",
    "password": "carlos54321",
    "c_password": "carlos54321"
}

### Login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "andres@mail.com",
    "password": "andres54321"
}

### Perfil
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 9|1dd1ceYk8KPXAPMxu43AHRAGik17lGj5EBOstA04

### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 9|1dd1ceYk8KPXAPMxu43AHRAGik17lGj5EBOstA04


### login 2
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "andres@mail.com",
    "password": "andres54321"
}